{
  "schemaVersion": 1,
  "id": "allarrowsinfinityfix",
  "version": "1.8.4",

  "name": "All Arrows Infinity Fix",
  "description": "This mod allows the Infinity enchantment to work with all arrows",
  "authors": [
    "Jackbusters"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/all-arrows-infinity-fix",
    "issues": "https://www.curseforge.com/minecraft/mc-mods/xtra-arrows/issues",
    "sources": "https://github.com/Jackbusters/All-Arrows-Infinity-Fix"
  },

  "license": "All Rights Reserved",

  "environment": "*",
  "entrypoints": {
    "main": [

    ]
  },
  "mixins": [
    "allarrowsinfinityfix.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.21.3 <=1.21.9",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "mostarrowsinfinityfix"
  },
  "custom": {
    "catalogue": {
      "icon": {
        "item": "minecraft:spectral_arrow"
      }
    }
  }
}
